# tutorial-books

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tutorial/books/: BooksApplication.java
src/main/java/com/tutorial/books/configuration/: MapperConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/tutorial/books/controller/: AuthenticationController.java  BookController.java  UserController.java
src/main/java/com/tutorial/books/dto/: SignInRequest.java  UserCreate.java  UserCreateDTO.java  UserDisplay.java  UserDisplayFull.java  UserUpdate.java  UserUpdateDTO.java
src/main/java/com/tutorial/books/entity/: Book.java  Role.java  User.java
src/main/java/com/tutorial/books/exception/: Error.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/tutorial/books/repository/: BookRepository.java  UserRepository.java
src/main/java/com/tutorial/books/repository/impl/: BookJdbcRepositoryImpl.java  BookJpaRepository.java  BookRepositoryImplJdbc.java  BookRepositoryImplJpa.java  UserJdbcRepositoryImpl.java  UserJpaRepository.java  UserJpaRepositoryImpl.java  UserRepositoryImplJdbc.java  UserRepositoryImplJpa.java
src/main/java/com/tutorial/books/security/: LibraryUserDetails.java
src/main/java/com/tutorial/books/service/: BookService.java  UserService.java
src/main/java/com/tutorial/books/service/impl/: BookServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/tutorial/books/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-1.0_create_table_users.xml  changelog-1.10_add_constraints_for_table_users.xml  changelog-1.11_add_constraints_for_table_books.xml  changelog-1.12_add_constraints_for_table_books.sql  changelog-1.13_add_constraints_for_table_users_books.xml  changelog-1.14_change_table_users_add_column_username.xml  changelog-1.15_change_table_users_add_column_password.xml  changelog-1.16_change_table_users_add_column_salt.xml  changelog-1.17_change_table_users_remove_column_salt.xml  changelog-1.18_create_table_roles.xml  changelog-1.19_create_table_users_roles.xml  changelog-1.1_create_table_books.xml  changelog-1.20_fill_table_roles.xml  changelog-1.21_fill_table_users_roles.xml  changelog-1.2_fill_table_users.xml  changelog-1.3_fill_table_books.xml  changelog-1.4_create_table_users_books.xml  changelog-1.5_fill_table_users_books.xml  changelog-1.6_change_table_books.xml  changelog-1.7_change_table_books.xml  changelog-1.8_add_users.xml  changelog-1.9_refill_table_books.xml  changelog.xml  org.springframework.session.schema-postgresql.sql
src/main/resources/templates/: index.html
src/main/resources/templates/books/: book.html  books.html  edit.html  new.html
src/main/resources/templates/error/: error.html  forbidden.html
src/main/resources/templates/users/: edit.html  new.html  user.html  users.html
src/test/java/com/tutorial/books/: BooksApplicationTests.java
src/test/java/com/tutorial/books/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/tutorial/books/repository/: BookJdbcRepositoryTest.java  BookRepositoryTest.java  TutorialBooksRepositoryTest.java  UserJdbcRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tutorial/books/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tutorial/books/web/: SessionTest.java
src/test/resources/: application-junit.yml
(+22 files in other folders)
