plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.2.0'
}
apply plugin: "org.liquibase.gradle"

group = 'com.tutorial'
version = '0.0.1-SNAPSHOT'
description = 'books'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql'
}

liquibase {
    activities {
        main {
            changelogFile "./src/main/resources/db/changelog/changelog.xml"
            defaultsFile "./src/main/resources/db/liquibase.properties"

        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}