changeLogFile= src/main/resources/db/changelog/changelog.xml
url= jdbc:postgresql://localhost:5432/DigitalLibrary?currentSchema=digital_library
username= digital_library_user
password= digital_library_user
defaultSchemaName= digital_library
driver= org.postgresql.Driver